# ~/.config/kitty/kitty.conf

include ~/.config/kitty/themes/rose-pine.conf

font_family                  BlexMono Nerd Font
font_features                BlexMono Nerd Font +liga
bold_font                    auto
italic_font                  auto
bold_italic_font             auto
font_size                    16
disable_ligatures            never
modify_font                  cell_height 100%
modify_font                  underline_position 2
modify_font                  underline_thickness 100%
modify_font                  strikethrough_position 5px

window_padding_width         10

cursor_trail                 10
cursor_trail_start_threshold 0
cursor_trail_delay           0.01        0.15
cursor_shape                 block
cursor_blink                 true

tab_bar_edge top
tab_powerline_style angled
tab_bar_style powerline

enabled_layouts splits

map ctrl+- launch --location=hsplit
map ctrl+\ launch --location=vsplit

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
