@import "~/.config/rofi/themes/style-2/default.rasi"

configuration {
   show-icons: true;
}

/*****----- Main Window -----*****/
window {
    width: 700px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       3;
    cycle:                       true;
    spacing:                     15px;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    padding:                     40px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        80px;
    border-radius:               10px;
    cursor:                      inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected normal {
    background-color: @hlm;
    text-color:       @foreground;
    border:           0px;
    border-color:     @selected-background;
    border-radius:    5px;
}
