@import "~/.config/rofi/current-theme.rasi"
/*****----- Configuration -----*****/
configuration {
	modi:                "drun";
   show-icons:          false;
   display-drun:        "APPS";
   display-run:         "RUN";
   display-filebrowser: "FILES";
   display-window:      "WINDOW";
   drun-display-format: "{name}";
   window-format: "{w} · {c} · {t}";
   hide-scrollbar:      true;
}

* {
    font: "BlexMono Nerd Font 16";
    /* font: "Roboto 15"; */
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               8px;
    cursor:                      "default";
    border-color:                @hlh;
    border:                      1px;
    background-color:            @background;
    padding: 0px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [  "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding: 8px 20px;
    border-radius: 5px;
    margin:                      0px;
    border-color:                @hlh;
    border:                      0px;
    background-color: @selected-background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand:  false;
    font: "JetBrainsMono Nerd Font Propo 15";
    str:              "";
    width:            25px;
    background-color: transparent;
    text-color:       inherit;
    vertical-align:              0.5;
}
entry, prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    vertical-align:              0.5;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    padding:                     10px 0px 0px 0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding: 8px 20px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal normal {
   background-color: transparent;
	text-color:       @foreground;
}
element normal urgent {
   background-color: transparent;
	text-color:       @urgent-foreground;
}
element normal active {
   background-color: transparent;
	text-color:       @background;
}
element alternate normal {
   background-color: transparent;
	text-color:       @foreground;
}
element alternate urgent {
   background-color: transparent;
	text-color:       @foreground;
}
element alternate active {
   background-color: transparent;
	text-color:       @foreground;
}

element selected urgent {
   background-color: transparent;
	text-color:       @urgent-foreground;
}

element selected normal {
    background-color: @cya;
    text-color:       @background;
    border:           0px;
    border-color:     @selected-background;
    border-radius:    5px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    margin:                      0px;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    margin:                      0px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color: transparent;
    border-color:     transparent;
    padding:          10px;
}
textbox {
    padding:                     15px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @foreground;
}
