@import "~/.config/rofi/themes/style-3/default.rasi"

/*****----- Configuration -----*****/
configuration {
   show-icons: true;
}

/*****----- Main Window -----*****/
window {
    width:    800px;
    background-image: url("~/.cache/wallpaper_blurred.png", width);
    fullscreen: true;
    border: 0px;
    border-radius: 0px;
	 padding: 20%;
    location: center;
    anchor:   center;
}

inputbar {
	background-color: transparent;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    spacing:                     15px;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        200px;
    border-radius:               10px;
    cursor:                      inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected normal {
    background-color: transparent;
}
