layout {

    focus-ring {
        active-color   "#67b8e4"
        inactive-color "#192024"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#67b8e4"
        inactive-color "#192024"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#19202470"
    }

    tab-indicator {
        active-color   "#67b8e4"
        inactive-color "#0c5f8d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#67b8e480"
    }
}

recent-windows {
    highlight {
        active-color "#67b8e4"
        urgent-color "#fd4663"
    }
}
