layout {

    focus-ring {
        active-color   "#67e4b1"
        inactive-color "#1a231f"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#67e4b1"
        inactive-color "#1a231f"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#1a231f70"
    }

    tab-indicator {
        active-color   "#67e4b1"
        inactive-color "#0c8d58"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#67e4b180"
    }
}

recent-windows {
    highlight {
        active-color "#67e4b1"
        urgent-color "#fd4663"
    }
}
