layout {

    focus-ring {
        active-color   "#a167e4"
        inactive-color "#1e112c"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#a167e4"
        inactive-color "#1e112c"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#1e112c70"
    }

    tab-indicator {
        active-color   "#a167e4"
        inactive-color "#480c8d"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#a167e480"
    }
}

recent-windows {
    highlight {
        active-color "#a167e4"
        urgent-color "#fd4663"
    }
}
