set default-bg              "rgba(30, 17, 44, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#1e1825"
set statusbar-fg            "#a167e4"
set inputbar-bg             "#1e1825"
set inputbar-fg             "#a167e4"

set notification-bg         "#1e1825"
set notification-fg         "#a167e4"
set notification-error-bg   "#1e1825"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#d7bef4"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#a167e4"
set index-active-fg         "#1e1825"
set highlight-color         "rgba(215, 190, 244, 0.5)"
set highlight-active-color  "rgba(188, 147, 236, 0.5)"
set highlight-fg            "#1e1825"

set completion-bg           "#1e1825"
set completion-fg           "#a167e4"
set completion-group-bg     "#1e1825"
set completion-group-fg     "#a167e4"
set completion-highlight-fg "#1e1825"
set completion-highlight-bg "#a167e4"
