set default-bg              "rgba(28, 30, 33, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#17181c"
set statusbar-fg            "#9ea3ad"
set inputbar-bg             "#17181c"
set inputbar-fg             "#9ea3ad"

set notification-bg         "#17181c"
set notification-fg         "#9ea3ad"
set notification-error-bg   "#1c1e22"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#d6d8dc"
set notification-warning-fg "#533d41"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#9ea3ad"
set index-active-fg         "#17181c"
set highlight-color         "rgba(214, 216, 220, 0.5)"
set highlight-active-color  "rgba(186, 189, 197, 0.5)"
set highlight-fg            "#17181c"

set completion-bg           "#17181c"
set completion-fg           "#9ea3ad"
set completion-group-bg     "#17181c"
set completion-group-fg     "#9ea3ad"
set completion-highlight-fg "#17181c"
set completion-highlight-bg "#9ea3ad"
