set default-bg              "rgba(28, 32, 33, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#1c1f21"
set statusbar-fg            "#98acb3"
set inputbar-bg             "#1c1f21"
set inputbar-fg             "#98acb3"

set notification-bg         "#1c1f21"
set notification-fg         "#98acb3"
set notification-error-bg   "#1c2022"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#d3dcde"
set notification-warning-fg "#533d41"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#98acb3"
set index-active-fg         "#1c1f21"
set highlight-color         "rgba(211, 220, 222, 0.5)"
set highlight-active-color  "rgba(182, 196, 201, 0.5)"
set highlight-fg            "#1c1f21"

set completion-bg           "#1c1f21"
set completion-fg           "#98acb3"
set completion-group-bg     "#1c1f21"
set completion-group-fg     "#98acb3"
set completion-highlight-fg "#1c1f21"
set completion-highlight-bg "#98acb3"
