set default-bg              "rgba(22, 22, 22, 0.8)"
set default-fg              "#f2f4f8"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f4f8"

set statusbar-bg            "#161616"
set statusbar-fg            "#33b1ff"
set inputbar-bg             "#161616"
set inputbar-fg             "#33b1ff"

set notification-bg         "#161616"
set notification-fg         "#33b1ff"
set notification-error-bg   "#161616"
set notification-error-fg   "#ee5396"
set notification-warning-bg "#b2e2ff"
set notification-warning-fg "#8c023e"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f4f8"
set index-active-bg         "#33b1ff"
set index-active-fg         "#161616"
set highlight-color         "rgba(178, 226, 255, 0.5)"
set highlight-active-color  "rgba(128, 206, 255, 0.5)"
set highlight-fg            "#161616"

set completion-bg           "#161616"
set completion-fg           "#33b1ff"
set completion-group-bg     "#161616"
set completion-group-fg     "#33b1ff"
set completion-highlight-fg "#161616"
set completion-highlight-bg "#33b1ff"
