set default-bg              "rgba(26, 35, 31, 0.8)"
set default-fg              "#f2f3f2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f3f2"

set statusbar-bg            "#182520"
set statusbar-fg            "#67e4b1"
set inputbar-bg             "#182520"
set inputbar-fg             "#67e4b1"

set notification-bg         "#182520"
set notification-fg         "#67e4b1"
set notification-error-bg   "#182520"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#bef4de"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f3f2"
set index-active-bg         "#67e4b1"
set index-active-fg         "#182520"
set highlight-color         "rgba(190, 244, 222, 0.5)"
set highlight-active-color  "rgba(147, 236, 199, 0.5)"
set highlight-fg            "#182520"

set completion-bg           "#182520"
set completion-fg           "#67e4b1"
set completion-group-bg     "#182520"
set completion-group-fg     "#67e4b1"
set completion-highlight-fg "#182520"
set completion-highlight-bg "#67e4b1"
