set default-bg              "rgba(30, 33, 39, 0.8)"
set default-fg              "#cdd4e1"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#cdd4e1"

set statusbar-bg            "#1e2127"
set statusbar-fg            "#61afef"
set inputbar-bg             "#1e2127"
set inputbar-fg             "#61afef"

set notification-bg         "#1e2127"
set notification-fg         "#61afef"
set notification-error-bg   "#1e2127"
set notification-error-fg   "#e06c75"
set notification-warning-bg "#badcf8"
set notification-warning-fg "#8a0f19"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#cdd4e1"
set index-active-bg         "#61afef"
set index-active-fg         "#1e2127"
set highlight-color         "rgba(186, 220, 248, 0.5)"
set highlight-active-color  "rgba(139, 196, 243, 0.5)"
set highlight-fg            "#1e2127"

set completion-bg           "#1e2127"
set completion-fg           "#61afef"
set completion-group-bg     "#1e2127"
set completion-group-fg     "#61afef"
set completion-highlight-fg "#1e2127"
set completion-highlight-bg "#61afef"
