exec-once = swww-daemon
exec-once = waybar --config ~/.config/waybar/confs/float-panel/config-vert.jsonc -s ~/.config/waybar/confs/float-panel/style-vert.css
exec-once = wally -r
exec-once = mpd
exec-once = nm-applet
exec-once = swaync --config ~/.config/swaync/config.json --style ~/.config/swaync/style.css
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = hyprsunset

