source=~/.config/hypr/modules/current-theme.conf

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    path = /home/dilip/.cache/wallpaper
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%H:%M")"
    color = $subtle
    font_size = 100
    font_family = Roboto Black
    position = 0, -90
    halign = center
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $text
    font_size = 22
    font_family = BlexMono Nerd Font Propo Light
    position = 0, -250
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    rounding = 8
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $text
    font_family = BlexMono Nerd Font Propo Light Italic
    fade_on_empty = false
    placeholder_text = Type the password
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom

    outer_color = $highlightHigh
    inner_color = $base
    capslock_color = $love
    check_color = $gold
    fail_color = $love
}
