// -*- mode: jsonc -*-
{
   "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   // "height": 20, // Waybar height (to be removed for auto height)
   // "width": 30, // Waybar width
   // "spacing": 0, // Gaps between modules (4px)
   "margin-left": 0,
   "margin-right": 0,
   "margin-top": 0,
   // "margin-bottom": 20,
   "fixed-center": true,
   "reload_style_on_change": true,
   "include": ["~/.config/waybar/modules"],
   "modules-left": [
      "custom/appmenuicon",
      "clock",
      "hyprland/workspaces",
      "niri/workspaces",
      "mpd"
   ],
   "modules-center": [
   ],
   "modules-right": [
      "group/group-pulseaudio",
      "group/group-backlight",
      "custom/notifications",
      "bluetooth",
      "network",
      "battery",
      "custom/powermenuicon"
   ]
}
