# btop theme generated by noctalia

theme[main_bg]="#1e112c"
theme[main_fg]="#f2f2f3"
theme[title]="#a167e4"
theme[hi_fg]="#cc669c"
theme[selected_bg]="#372051"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b2afb6"
theme[proc_misc]="#d25cd6"
theme[cpu_box]="#696074"
theme[mem_box]="#696074"
theme[net_box]="#696074"
theme[proc_box]="#696074"
theme[div_line]="#696074"
theme[temp_start]="#a167e4"
theme[temp_mid]="#d25cd6"
theme[temp_end]="#cc669c"
theme[cpu_start]="#a167e4"
theme[cpu_mid]="#d25cd6"
theme[cpu_end]="#cc669c"
theme[free_start]="#a167e4"
theme[free_mid]="#d25cd6"
theme[free_end]="#cc669c"
theme[cached_start]="#a167e4"
theme[cached_mid]="#d25cd6"
theme[cached_end]="#cc669c"
theme[available_start]="#a167e4"
theme[available_mid]="#d25cd6"
theme[available_end]="#cc669c"
theme[used_start]="#a167e4"
theme[used_mid]="#d25cd6"
theme[used_end]="#cc669c"
theme[download_start]="#a167e4"
theme[download_mid]="#d25cd6"
theme[download_end]="#cc669c"
theme[upload_start]="#a167e4"
theme[upload_mid]="#d25cd6"
theme[upload_end]="#cc669c"
