# btop theme generated by noctalia

theme[main_bg]="#1c2021"
theme[main_fg]="#f2f2f3"
theme[title]="#98acb3"
theme[hi_fg]="#8f94a3"
theme[selected_bg]="#343a3d"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0b4b5"
theme[proc_misc]="#8d99a5"
theme[cpu_box]="#646b6d"
theme[mem_box]="#646b6d"
theme[net_box]="#646b6d"
theme[proc_box]="#646b6d"
theme[div_line]="#636b6e"
theme[temp_start]="#98acb3"
theme[temp_mid]="#8d99a5"
theme[temp_end]="#8f94a3"
theme[cpu_start]="#98acb3"
theme[cpu_mid]="#8d99a5"
theme[cpu_end]="#8f94a3"
theme[free_start]="#98acb3"
theme[free_mid]="#8d99a5"
theme[free_end]="#8f94a3"
theme[cached_start]="#98acb3"
theme[cached_mid]="#8d99a5"
theme[cached_end]="#8f94a3"
theme[available_start]="#98acb3"
theme[available_mid]="#8d99a5"
theme[available_end]="#8f94a3"
theme[used_start]="#98acb3"
theme[used_mid]="#8d99a5"
theme[used_end]="#8f94a3"
theme[download_start]="#98acb3"
theme[download_mid]="#8d99a5"
theme[download_end]="#8f94a3"
theme[upload_start]="#98acb3"
theme[upload_mid]="#8d99a5"
theme[upload_end]="#8f94a3"
