# btop theme generated by noctalia

theme[main_bg]="#1c1e21"
theme[main_fg]="#f2f2f3"
theme[title]="#9ea3ad"
theme[hi_fg]="#9391a1"
theme[selected_bg]="#34373d"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0b2b5"
theme[proc_misc]="#9192a1"
theme[cpu_box]="#66686f"
theme[mem_box]="#66686f"
theme[net_box]="#66686f"
theme[proc_box]="#66686f"
theme[div_line]="#656970"
theme[temp_start]="#9ea3ad"
theme[temp_mid]="#9192a1"
theme[temp_end]="#9391a1"
theme[cpu_start]="#9ea3ad"
theme[cpu_mid]="#9192a1"
theme[cpu_end]="#9391a1"
theme[free_start]="#9ea3ad"
theme[free_mid]="#9192a1"
theme[free_end]="#9391a1"
theme[cached_start]="#9ea3ad"
theme[cached_mid]="#9192a1"
theme[cached_end]="#9391a1"
theme[available_start]="#9ea3ad"
theme[available_mid]="#9192a1"
theme[available_end]="#9391a1"
theme[used_start]="#9ea3ad"
theme[used_mid]="#9192a1"
theme[used_end]="#9391a1"
theme[download_start]="#9ea3ad"
theme[download_mid]="#9192a1"
theme[download_end]="#9391a1"
theme[upload_start]="#9ea3ad"
theme[upload_mid]="#9192a1"
theme[upload_end]="#9391a1"
