# btop theme generated by noctalia

theme[main_bg]="#1a231f"
theme[main_fg]="#f2f3f2"
theme[title]="#67e4b1"
theme[hi_fg]="#6690cc"
theme[selected_bg]="#30403a"
theme[selected_fg]="#f2f3f2"
theme[inactive_fg]="#afb6b3"
theme[proc_misc]="#5ccfd6"
theme[cpu_box]="#5b6f67"
theme[mem_box]="#5b6f67"
theme[net_box]="#5b6f67"
theme[proc_box]="#5b6f67"
theme[div_line]="#5c7068"
theme[temp_start]="#67e4b1"
theme[temp_mid]="#5ccfd6"
theme[temp_end]="#6690cc"
theme[cpu_start]="#67e4b1"
theme[cpu_mid]="#5ccfd6"
theme[cpu_end]="#6690cc"
theme[free_start]="#67e4b1"
theme[free_mid]="#5ccfd6"
theme[free_end]="#6690cc"
theme[cached_start]="#67e4b1"
theme[cached_mid]="#5ccfd6"
theme[cached_end]="#6690cc"
theme[available_start]="#67e4b1"
theme[available_mid]="#5ccfd6"
theme[available_end]="#6690cc"
theme[used_start]="#67e4b1"
theme[used_mid]="#5ccfd6"
theme[used_end]="#6690cc"
theme[download_start]="#67e4b1"
theme[download_mid]="#5ccfd6"
theme[download_end]="#6690cc"
theme[upload_start]="#67e4b1"
theme[upload_mid]="#5ccfd6"
theme[upload_end]="#6690cc"
