# btop theme generated by noctalia

theme[main_bg]="#192024"
theme[main_fg]="#f2f2f3"
theme[title]="#67b8e4"
theme[hi_fg]="#70cc66"
theme[selected_bg]="#2e3b42"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afb4b6"
theme[proc_misc]="#5c6ad6"
theme[cpu_box]="#5e6b72"
theme[mem_box]="#5e6b72"
theme[net_box]="#5e6b72"
theme[proc_box]="#5e6b72"
theme[div_line]="#5e6b72"
theme[temp_start]="#67b8e4"
theme[temp_mid]="#5c6ad6"
theme[temp_end]="#70cc66"
theme[cpu_start]="#67b8e4"
theme[cpu_mid]="#5c6ad6"
theme[cpu_end]="#70cc66"
theme[free_start]="#67b8e4"
theme[free_mid]="#5c6ad6"
theme[free_end]="#70cc66"
theme[cached_start]="#67b8e4"
theme[cached_mid]="#5c6ad6"
theme[cached_end]="#70cc66"
theme[available_start]="#67b8e4"
theme[available_mid]="#5c6ad6"
theme[available_end]="#70cc66"
theme[used_start]="#67b8e4"
theme[used_mid]="#5c6ad6"
theme[used_end]="#70cc66"
theme[download_start]="#67b8e4"
theme[download_mid]="#5c6ad6"
theme[download_end]="#70cc66"
theme[upload_start]="#67b8e4"
theme[upload_mid]="#5c6ad6"
theme[upload_end]="#70cc66"
